<!DOCTYPE html>
<html>
  <head>
    <title>Openweathermap.org Example</title>
    <style>
      html, body{
        height: 100vh;
        width: 100vw;
        margin: 0;
      }
      .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px;

        height: 80%;
        width:80%;
      }
      .nice-input {
        width: 80%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
      }


      .fetch-data {

        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        background-color: #4caf50;
        color: white;
      }
      .preset-button{
        
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        background-color: #0f2a6b;
        color: white;

      }
      #dataContainer{
        border: 1px solid black;
        width: 90%;
        min-height: 100px;
      }
    </style>
  </head>

  <body>
    

  <div class="card">
      <H1>Openweathermap.org API example</H1>
      <label for="lat">Latitude</label>
      <input class="nice-input" type="text" id="lat" required>
      <br>
      <label for="lon">Longitude</label>
      <input class="nice-input" type="text" id="lon" required>
      <br>
      <label for="apiKey">API Key</label>
      <input class="nice-input" type="password" id="apiKey" required>
      <br>
      <label for="time">Unix Time</label>
      <input class="nice-input" type="number" id="time" required>

      <div>
        <button onclick="setPreset()" class="preset-button">Populate Preset Data</button>
        <button onclick="fetchData()" class="fetch-data">Fetch Data From API</button>
      </div>
      <br>
      <h3>Your JSON Data will show in the box below</h3>
      <div id="dataContainer"></div>
  </div>

  <script src="private-config.js"></script>
  <script src="main.js"></script>
  </body>
</html>




